<div class="row">


    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">create</i>
        <p class="texte-page">GERER LES PAGES ICI!</p>
    </div>
    <a href="./showProduct">
    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">shopping_cart</i>
        <p class="texte-page">GERER LA BOUTIQUE ICI!</p>
    </div></a>

    <a href="profile/index">
        <div class="col-lg-3 card card-1">
            <i class="material-icons logo-page">library_books</i>
            <p class="texte-page">GERER LES FORMATIONS ICI!</p>
        </div>
    </a>
</div>

<div class="row">


    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">storage</i>
        <p class="texte-page">GERER LES STOCKS ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">account_circle</i>
        <p class="texte-page">GERER LES CLIENTS ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">attach_money</i>
        <p class="texte-page">GERER LES FACTURES ICI!</p>
    </div>
</div>
