{# <h1>Vue côté admin lorsque l'on se connecte</h1> #}
<!-- Demo of material design box shadows based on https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d -->
<div class="row">


    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">create</i>
        <p class="texte-page">GERER LES PAGES ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">shopping_cart</i>
        <p class="texte-page">GERER LA BOUTIQUE ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">library_books</i>
        <p class="texte-page">GERER LES FORMATIONS ICI!</p>
    </div>
</div>

<div class="row">


    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">storage</i>
        <p class="texte-page">GERER LES STOCKS ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">account_circle</i>
        <p class="texte-page">GERER LES CLIENTS ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">attach_money</i>
        <p class="texte-page">GERER LES FACTURES ICI!</p>
    </div>
</div>
