<div class="row">


    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">create</i>
        <p class="texte-page">GERER LES PAGES ICI!</p>
    </div>

    <div class="col-lg-3 card card-1">
        <a href="./products/index">
            <i class="material-icons logo-page">shopping_cart</i>
            <p class="texte-page">GERER LA BOUTIQUE ICI!</p>
        </a>
    </div>

    <div class="col-lg-3 card card-1">
        <a href="profile/index">
            <i class="material-icons logo-page">library_books</i>
            <p class="texte-page">GERER LES FORMATIONS ICI!</p>
        </a>
    </div>
</div>


<div class="row">


    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">storage</i>
        <p class="texte-page">GERER LES STOCKS ICI!</p>
    </div>

        <div class="col-lg-3 card card-1">
            <a href="./users/">
            <i class="material-icons logo-page">account_circle</i>
            <p class="texte-page">GERER LES CLIENTS ICI!</p>
        </a>
        </div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">attach_money</i>
        <p class="texte-page">GERER LES FACTURES ICI!</p>
    </div>
</div>

<div class="row">

        <div class="col-lg-3 card card-1">
            <a href="./school/index">
            <i class="material-icons logo-page">school</i>
            <p class="texte-page">GERER LE SOUTIEN SCOLAIRE ICI!</p>
    </a>
</div>

        <div class="col-lg-3 card card-1">
            <a href="./">
            <i class="material-icons logo-page">receipt</i>
            <p class="texte-page">GERER LES COMMANDES ICI!</p>
    </a>
</div>

    <div class="col-lg-3 card card-1">
        <i class="material-icons logo-page">schedule</i>
        <p class="texte-page">GERER LA LOCATION ICI!!</p>
    </div>
</div>
