{{ content() }}
<!-- Début de carousel -->

<!-- <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(16).jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(17).jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

<!-- fin du carroussel -->
<div class="container-fluid">
  <div id="slider">
    <figure>
      <img src="../images/1.jpg" alt>
      <img src="../images/2.jpg" alt>
      <img src="../images/3.jpg" alt>
      <img src="../images/4.jpg" alt>
      <img src="../images/1.jpg" alt>
    </figure>
  </div>
</div>

<!-- test pagination -->



<!-- Affichage du body -->

<div class="titre">
  <h1>Nos objectifs</h1>
  <p>
    L'association "Espace Furcan" a pour but de promouvoir la Formation et l’Action sociale<br/>
    particulièrement en mettant en œuvre des activités de lutte contre la fracture numérique<br/>
    les difficultés scolaires et l’exclusion sociale.<br/>
  Pour atteindre ces buts, l’association développera les activités suivantes :</p>
</div>
<!-- premiere ligne avec icon et texte du la page d'accueil-->

<div class="row iconBody">

  <div class="col-lg-4 icon1">
     {{ image("/images/images.png") }}
    <p>Fourniture et assistance<br/>
      numérique pour les<br/>
    faibles revenus</p>
  </div>
  <div class="col-lg-4 icon2">
     {{ image("/images/images.png") }}
    <p>Aide à l'utilisation<br/>
      du numérique pour les<br/>
    adultes et les jeunes</p>
  </div>
  <div class="col-lg-4 icon3">
     {{ image("/images/images.png") }}
    <p>Soutien scolaire et aide <br/>
      aux devoirs pour les jeunes<br/>
    en besoin</p>
  </div>

<!-- Deuxieme ligne avec icon et texte du la page d'accueil-->

  <div class="col-lg-4 icon1">
     {{ image("/images/images.png") }}
    <p>Aide et guidance<br/>
      via l'nternet pour trouver<br/>
    logement et emploi</p>
  </div>
  <div class="col-lg-4 icon2">
     {{ image("/images/images.png") }}
    <p>Aide et guidance<br/>
     pour un projet de vie<br/>
   pour les adultes</p>
 </div>
 <div class="col-lg-4 icon3">
     {{ image("/images/images.png") }}
  <p>Activités de loisirs et<br/>
    créatives pour les jeunes<br/>
  et les seniors</p>
</div>




<!--Fin d'affichage du body -->

<!-- Troisième ligne avec icon et texte du la page d'accueil-->


  <div class="col-lg-4 icon1">
     {{ image("/images/images.png") }}
    <p>Aide et guidance<br/>
      via l'nternet pour trouver<br/>
    logement et emploi</p>
  </div>
  <div class="col-lg-4 icon2">
     {{ image("/images/images.png") }}
    <p>Aide et guidance<br/>
     pour un projet de vie<br/>
   pour les adultes</p>
 </div>
 <div class="col-lg-4 icon3">
     {{ image("/images/images.png") }}
  <p>Activités de loisirs et<br/>
    créatives pour les jeunes<br/>
  et les seniors</p>
</div>

</div>
<!--Fin d'affichage du body -->
