
{{ content() }}
<!--   debut du carousel  -->
<div class="container">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="../images/salle-1920x300" alt="espace_furcan_asbl1">
    </div>

    <div class="item">
      <img src="../images/salle-1920x300" alt="espace_furcan_asbl2">
    </div>

    <div class="item">
      <img src="../images/salle-1920x300" alt="espace_furcan_asbl3">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- fin du carroussel -->

<!-- Affichage du body -->

<div class="titre">
    <h1>Nos objectifs</h1>
    <p>
L'association "Espace Furcan" a pour but de promouvoir la Formation et l’Action sociale<br/>
 particulièrement en mettant en œuvre des activités de lutte contre la fracture numérique<br/>
  les difficultés scolaires et l’exclusion sociale.<br/>
Pour atteindre ces buts, l’association développera les activités suivantes :</p>
</div>
<!-- premiere ligne avec icon et texte du la page d'accueil-->

<div class="iconBody">

    <div class="col-lg-4 icon1">
            <img src="../images/images.png" alt="">
            <p>Fourniture et assistance<br/>
                numérique pour les<br/>
                 faibles revenus</p>
    </div>
    <div class="col-lg-4 icon2">
            <img src="../images/images.png" alt="">
            <p>Aide à l'utilisation<br/>
                du numérique pour les<br/>
                 adultes et les jeunes</p>
    </div>
    <div class="col-lg-4 icon3">
            <img src="../images/images.png" alt="">
            <p>Soutien scolaire et aide <br/>
                aux devoirs pour les jeunes<br/>
                 en besoin</p>
    </div>

</div>

<!-- Deuxieme ligne avec icon et texte du la page d'accueil-->
<div class="iconBody">

    <div class="col-lg-4 icon4">
            <img src="../images/images.png" alt="">
            <p>Aide et guidance<br/>
                via l'nternet pour trouver<br/>
                 logement et emploi</p>
    </div>
    <div class="col-lg-4 icon5">
            <img src="../images/images.png" alt="">
            <p>Aide et guidance<br/>
               pour un projet de vie<br/>
                pour les adultes</p>
    </div>
    <div class="col-lg-4 icon6">
            <img src="../images/images.png" alt="">
            <p>Activités de loisirs et<br/>
                créatives pour les jeunes<br/>
                 et les seniors</p>
    </div>

</div>
<!--Fin d'affichage du body -->
<!-- Troisième ligne avec icon et texte du la page d'accueil-->
<div class="iconBody">

    <div class="col-lg-4 icon7">
            <img src="../images/images.png" alt="">
            <p>Aide et guidance<br/>
                via l'nternet pour trouver<br/>
                 logement et emploi</p>
    </div>
    <div class="col-lg-4 icon8">
            <img src="../images/images.png" alt="">
            <p>Aide et guidance<br/>
               pour un projet de vie<br/>
                pour les adultes</p>
    </div>
    <div class="col-lg-4 icon9">
            <img src="../images/images.png" alt="">
            <p>Activités de loisirs et<br/>
                créatives pour les jeunes<br/>
                 et les seniors</p>
    </div>

</div>
<div class="row">
<div class="iconBody">
<div class="col-lg-12 icon10">
            <img src="../images/images.png" alt="">
            <p>Aide et guidance<br/>
                via l'nternet pour trouver<br/>
                 logement et emploi</p>
    </div>
  </div>
<!--Fin d'affichage du body -->
