<div class="row">

    <a href="./informations">
        <div class="col-lg-3 card card-1">
            <i class="material-icons logo-page">person</i>
            <p class="texte-page">MES INFORMATIONS</p>
        </div>
    </a>

    <a href="#">
        <div class="col-lg-3 card card-1">
            <i class="material-icons logo-page">euro_symbol</i>
            <p class="texte-page">MES ACHATS</p>
        </div>
    </a>

    <a href="#">
        <div class="col-lg-3 card card-1">
            <i class="material-icons logo-page">library_books</i>
            <p class="texte-page">MES FORMATIONS</p>
        </div>
    </a>
</div>
