<div class="row">

    <div class="col-lg-3 card card-1">
        <a href="./informations">
            <i class="material-icons logo-page">person</i>
            <p class="texte-page">MES INFORMATIONS</p>
        </a>
    </div>

    <div class="col-lg-3 card card-1">
        <a href="#">
            <i class="material-icons logo-page">euro_symbol</i>
            <p class="texte-page">MES ACHATS</p>
        </a>
    </div>

    <div class="col-lg-3 card card-1">
        <a href="#">
            <i class="material-icons logo-page">library_books</i>
            <p class="texte-page">MES FORMATIONS</p>
        </a>
    </div>
</div>
